{
    "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=NotepadDB;Username=postgres;Password=admin",
    "DockerConnection": "Host=db;Port=5432;Database=notepad_db;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
